{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remember-bufing.gl.joinmc.link",
          "assigned_srv": "remember-bufing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca12e71d-e7f9-47ac-ae91-bd5006496b66",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48000,
          "port_start": 47999,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T02:19:07.773086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3db36917-d1d9-45d0-9934-ec9988b94ca9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21e11045-9331-43cf-ac4e-0cdcb42332f5",
          "agent_name": "from-key-e018",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
